{
    "domain": "kumo",
    "name": "Kumo",
    "config_flow": true,
    "documentation": "https://github.com/dlarrick/hass-kumo",
    "dependencies": [],
    "codeowners": [ "@dlarrick" ],
    "requirements": ["git+git://github.com/smooth-hat-function/pykumo@update-password-escape#egg=pykumo"],
    "version": "0.2.7",
    "homeassistant": "0.96.0"
}
